#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=93
objectbench.width=719
package.divider.horizontal=0.6
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=631
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=757
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=200
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=200
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
