#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Kelas\ database\ menyediakan\ fasilitas\ untuk\ menyimpan\ objek\ CD\ dan\ video.\ \r\n\ Daftar\ semua\ CD\ dan\ video\ dapat\ dicetak\ ke\ terminal.\r\n\ \r\n\ Versi\ ini\ tidak\ menyimpan\ data\ ke\ disk,\ \r\n\ dan\ tidak\ menyediakan\ fungsi\ pencarian\ apa\ pun.\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment2.params=theCD
comment2.target=void\ tambahCD(CD)
comment2.text=\r\n\ Tambahkan\ CD\ ke\ database\r\n\ @parameter\ theCD\ akan\ ditambahkan\r\n
comment3.params=theDVD
comment3.target=void\ tambahDVD(DVD)
comment3.text=\r\n\ Tambahkan\ DVD\ ke\ database\r\n\ @parameter\ theDVD\ akan\ ditambahkan\r\n
comment4.params=
comment4.target=void\ daftar()
comment4.text=\r\n\ Cetak\ daftar\ semua\ CD\ dan\ DVD\ yang\ saat\ ini\ disimpan\ ke\ terminal\ teks.\r\n
numComments=5
