#BlueJ class context
comment0.target=DVD
comment0.text=\r\n\ Kelas\ DVD\ mewakili\ objek\ DVD.\ \r\n\ Informasi\ tentang\ DVD\ disimpan\ dan\ dapat\ diambil\ kembali.\ \r\n\ Diasumsikan\ bahwa\ ini\ hanya\ berurusan\ dengan\ DVD\ film\ \r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=theJudul\ theDirektur\ waktu
comment1.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\r\n\ Memasukkan\ komentar\ untuk\ DVD\ ini\r\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\r\n\ @Kembalikan\ isi\ komentar\r\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\r\n\ Setel\ tanda\ yang\ menunjukkan\ apakah\ punya\ DVD\ ini\r\n\ @param\ "ownIt"\ jika\ kita\ benar\ punya,\ false\ jika\ sebaliknya\r\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\r\n\ @mengembalikan\ nilai\ "true"\ jika\ kita\ punya\ DVD\ ini\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ Untuk\ cetak\ detail\ tentang\ DVD\ ini\ ke\ terminal\ teks\r\n
numComments=7
