#BlueJ package file
dependency1.from=CobaMakhlukHidup
dependency1.to=Manusia
dependency1.type=UsesDependency
dependency2.from=CobaMakhlukHidup
dependency2.to=Hewan
dependency2.type=UsesDependency
dependency3.from=CobaMakhlukHidup
dependency3.to=MakhlukHidup
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=168
package.editor.y=47
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=671
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MakhlukHidup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=556
target2.editor.x=331
target2.editor.y=25
target2.height=50
target2.name=CobaMakhlukHidup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=139
target3.editor.y=28
target3.height=50
target3.name=Hewan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=140
target4.editor.height=654
target4.editor.width=688
target4.editor.x=277
target4.editor.y=33
target4.height=50
target4.name=Manusia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=140
